# Add your secret information below.
# Use only forward slashes "/" in specifying paths.
# Ensure the last variable is followed by a newline character
FRED_API_KEY="your key here"
WD_PATH="your/working/directory/here"
HAVER_PATH="your/haver/path/here"
